{
  "name": "hris-clock-in-helper",
  "version": "1.0.0",
  "private": true,
  "description": "Local HRIS attendance helper with a Node.js proxy and static frontend.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check public/app.js && node --check tests/parser-schedule.test.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=24"
  }
}
